<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6953e494-e193-43a9-9490-cddd62398278" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9918/RoomTaskManagement/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEX.xsd" MetadataType="Schema" ID="700c6832-00d8-4e56-b4e9-81f692d07c2f" SourceId="1" SourceUrl="http://localhost:9918/RoomTaskManagement/MEX?xsd=xsd1" />
    <MetadataFile FileName="MEX1.xsd" MetadataType="Schema" ID="420de020-6889-40b5-a57a-b570f34613c2" SourceId="1" SourceUrl="http://localhost:9918/RoomTaskManagement/MEX?xsd=xsd0" />
    <MetadataFile FileName="MEX2.xsd" MetadataType="Schema" ID="f77f5ec3-4f4b-4805-9d1e-01c9723678f6" SourceId="1" SourceUrl="http://localhost:9918/RoomTaskManagement/MEX?xsd=xsd3" />
    <MetadataFile FileName="MEX3.xsd" MetadataType="Schema" ID="34b0a58e-a406-442f-8eb1-87b3c31f8f76" SourceId="1" SourceUrl="http://localhost:9918/RoomTaskManagement/MEX?xsd=xsd2" />
    <MetadataFile FileName="RoomTaskManagementImplementation.wsdl" MetadataType="Wsdl" ID="bf3da067-ff6d-41c2-9381-b932315c4e22" SourceId="1" SourceUrl="http://localhost:9918/RoomTaskManagement/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>