
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\App.xaml;;
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\MainWindow.xaml;;
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\SplashScreen.xaml;;
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\Views\DataAnalysisManageUc.xaml;;
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\Views\LoginWnd.xaml;;
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\Views\RoomInfoEditUc.xaml;;
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\Views\RoomTaskEditWnd.xaml;;
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\Views\SingerInfoEditUc.xaml;;
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\Views\SongInfoEditUc.xaml;;
FG:\3VSText\GitTest\KTV\Client\KtvStudio\KtvStudio\Views\SongManageUc.xaml;;

